API_KEY=Bearer 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
WEATHER_API_KEY=2686872b501a27fa263171d8b7e0cae7
MONGO_URI=mongodb+srv://22samarpan:<ZWcE9KsDB2wAKQyT>@feedbacktravelmate.jnjhz5x.mongodb.net/?retryWrites=true&w=majority&appName=feedbackTravelMate
UNSPLASH_ACCESS_KEY=HM_ZFyWBcgpkKBVLIcTp1jR5K42jEOhBMgEjJxSYEy0
SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbwdRGSTxpYheR106cKH-W9RqK2nMMqDN15qMkxsHYQpGJPN3gcIY92IQXV3hHb9cI1d3A/exec'; 